.container {
    display: flex;
    height: 100%;
    padding-bottom: 20%;
}

.title {
    margin: auto !important;
    flex: 1;
}

.title h3 {
    text-align: center;
    font-weight: 300;
    size: 2em;
}

.title h1 span {
    color: #CCC;
}
