:global {
    html, body, #root {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        flex-direction: column;
        display: flex;
        overflow: hidden;
    }

    * {
        box-sizing: border-box;
    }

    h1 {
        text-align: center;
        font-weight: 300;
        font-size: 4em !important;
        margin: 25px 0 !important;
    }

    .ant-card {
        margin: 25px 0;
        width: 100%;

        @media (min-width: 1280px) {
            width: 1000px;
            margin: 25px auto;
        }

        @media (min-width: 2000px) {
            width: 1400px;
            margin: 25px auto;
        }
    }
}
