.navBar {
    width: 200px;
    transition: margin 250ms ease-in-out;

    @media (max-width: 700px) {
        position: absolute;
        top: 0;
        left: 0;
        margin-left: -100%;
        z-index: 9;
        transition: width 500ms, margin 250ms ease-in-out;
    }

}

.navBarExpanded {
    width: 80vw;
    height: 100vh;
    margin-left: 0%;
}

.expander {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    z-index: 9;

    @media (min-width: 701px) {
        display: none;
    }
}

.dimmedBackground {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: #000;
    z-index: 8;
    visibility: visible;
    opacity: 0.15;
    transition: opacity 500ms linear; 
}

.hidden {
    visibility: hidden;
    opacity: 0;
    transition: visibility 150ms, opacity 150ms linear; 
}

